x + y + z = a; y + b = z; x = c - z
x + y + z = a; y + b = z; x + z = c
x + y + z = a; y + b = z; z - c = -x
x + y + z = a; y + b = z; z = c - x
x + y + z = a; y = z - b; x = c - z
x + y + z = a; y = z - b; x + z = c
x + y + z = a; y = z - b; z - c = -x
x + y + z = a; y = z - b; z = c - x
x + y + z = a; y - b = z; x = c - z
x + y + z = a; y - b = z; x + z = c
x + y + z = a; y - b = z; z - c = -x
x + y + z = a; y - b = z; z = c - x
x + y - z = a; y + b = z; x = c - z
x + y - z = a; y + b = z; x + z = c
x + y - z = a; y + b = z; z - c = -x
x + y - z = a; y + b = z; z = c - x
x + y - z = a; y = z - b; x = c - z
x + y - z = a; y = z - b; x + z = c
x + y - z = a; y = z - b; z - c = -x
x + y - z = a; y = z - b; z = c - x
x + y - z = a; y - b = z; x = c - z
x + y - z = a; y - b = z; x + z = c
x + y - z = a; y - b = z; z - c = -x
x + y - z = a; y - b = z; z = c - x
x - y - z = a; y + b = z; x = c - z
x - y - z = a; y + b = z; x + z = c
x - y - z = a; y + b = z; z - c = -x
x - y - z = a; y + b = z; z = c - x
x - y - z = a; y = z - b; x = c - z
x - y - z = a; y = z - b; x + z = c
x - y - z = a; y = z - b; z - c = -x
x - y - z = a; y = z - b; z = c - x
x - y - z = a; y - b = z; x = c - z
x - y - z = a; y - b = z; x + z = c
x - y - z = a; y - b = z; z - c = -x
x - y - z = a; y - b = z; z = c - x
